*
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body ,html
{
    width: 100%;
    /* height: 100%; */
    /* overflow: hidden; */
}
nav
{
    display: flex;
    position: sticky;
    background-color: white;
    top:0px;
    z-index: 22;
    width: 100%;
    justify-content:space-between;
    height:8vh;
    border: 2px solid red;
}
.nav-comman
{
    width: 30%;
    border: 2px solid black;
}
.nav2
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: 'Titillium Web', sans-serif; */
    font-family: 'Titillium Web', sans-serif;
    color: #057d8b;
    font-size: 32px;
    font-weight: 700;
}
.main-page
{
    height:92vh;
    /* overflow: hidden; */
}
.gallery
{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 56vh;
    border: 2px solid red;
    background-image: url('/images/hero-summer-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.galler-content-comman
{
    position: relative;
    color: aliceblue;
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px;
    z-index: 3;
}
.nav3
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
.nav3 img  /* checked */
{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.gallery2 /* checked */
{
    position: absolute;
    display: flex;
    top:60%;
    background-image: url('/images/hero-summer-mobile.png');
    background-size: cover;
    width: 80%;
    height: 40vh;
    border: 2px solid red;
    border-radius: 30px;
    justify-content: center;
    align-items: flex-end;
}
.learn-more
{   
    font-size: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0,0.6);
    color:rgb(216, 38, 38);
    width: 50%;
    height: 6vh;
    border: 2px solid red;
    margin-bottom: 20px;
    border-radius: 22px;
    padding: 10px;
}
.nav1
{
    display: flex;
    align-items: center;
}
.ham-menu
{
    margin-left: 10px;
    width: 40px;
    height: 40px;
}
.menu li {
	display:inline-block;
    margin: 20px;
}
.menu
{  
    /* margin-top: 40%; */
    border-bottom-right-radius: 40px;
    max-height: 60vh;
    overflow-y: scroll;
    position: fixed;
    z-index: 323;
    display: none;
    background-color: rgba(22, 146, 159, 0.8);
}
.active
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.active  li{
    /* margin: 30px; */
    /* font-size: 150px; */
    /* flex: 1; */
}
.showmenu
    {
        width: 80%;
        display: block;
        /* border:20px solid red; */
    }
li a{
    font-size: 50px;
    text-decoration: none;
    color: white;
}
  

.blurred-content {
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px); /* Adjust the blur value as needed */
    /* background-color: rgba(255, 255, 255, 0.5); Adjust the background color and opacity as needed */
  }
.galler-content1
{
    margin-top: 40px;
    letter-spacing: 2px;
    font-size: 38px;
}
.galler-content2
{
    letter-spacing: 2px;
    color: #057d8b;
    font-size: 18px;
}
.second-page
{
    height: 92vh;
}